{
  "$schema": "https://json.schemastore.org/package",
  "name": "mcp-mock-api",
  "version": "1.0.0",
  "description": "A flexible mock API server integrated with Model Context Protocol (MCP) for LLM-controlled API mocking with persistent storage",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts,json --exec \"ts-node --esm src/server.ts\"",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "mock-api",
    "model-context-protocol",
    "api-testing",
    "llm",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storm-Glitch-O1/mcp-mock-api.git"
  },
  "bugs": {
    "url": "https://github.com/Storm-Glitch-O1/mcp-mock-api/issues"
  },
  "homepage": "https://github.com/Storm-Glitch-O1/mcp-mock-api#readme",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.30",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2"
  }
}
