{
  "$schema": "https://json.schemastore.org/package",
  "name": "mcp-mock-api",
  "version": "1.0.0",
  "description": "A flexible mock API server integrated with Model Context Protocol (MCP) for LLM-controlled API mocking with persistent storage",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "mock-api", "model-context-protocol", "api-testing", "llm", "typescript"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mcp-mock-api.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mcp-mock-api/issues"
  },
  "homepage": "https://github.com/yourusername/mcp-mock-api#readme",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
