{
    // (no sensitive values here, so skip “inputs”)
    "servers": {
      "simpleDemo": {
        "type": "stdio",
        "command": "node",
        "args": ["${workspaceFolder}/dist/server.js"]
      }
    }
  }
  